{
  "MailSettings": {
    "EmailFrom": "michellm8426@gmail.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "michellm8426@gmail.com",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Michel Lozada Montano"
  }
}